<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012/12/09 16:57:09.000.026,=C:\Users\User\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/12/09 22:17:08.000.337,=C:\Users\User\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/12/09 22:18:17.000.886,C:\Users\User\Documents\RAD Studio\Projects\Unit1.pas=D:\DIRETORIO DELPHI\Player 1_ok\_Princiapal.pas</Transaction>
    <Transaction>2012/12/09 22:18:17.000.886,C:\Users\User\Documents\RAD Studio\Projects\Unit1.dfm=D:\DIRETORIO DELPHI\Player 1_ok\_Princiapal.dfm</Transaction>
    <Transaction>2012/12/09 22:18:31.000.246,C:\Users\User\Documents\RAD Studio\Projects\Project1.dproj=D:\DIRETORIO DELPHI\Player 1_ok\SisPlayer.dproj</Transaction>
    <Transaction>2012/12/09 22:51:25.000.750,D:\DIRETORIO DELPHI\Player 1_ok\_Principal.dfm=D:\DIRETORIO DELPHI\Player 1_ok\_Princiapal.dfm</Transaction>
    <Transaction>2012/12/09 22:51:25.000.750,D:\DIRETORIO DELPHI\Player 1_ok\_Principal.pas=D:\DIRETORIO DELPHI\Player 1_ok\_Princiapal.pas</Transaction>
    <Transaction>2012/12/09 23:09:02.000.257,=D:\DIRETORIO DELPHI\Player 1_ok\Unit2.pas</Transaction>
    <Transaction>2012/12/09 23:09:42.000.345,D:\DIRETORIO DELPHI\Player 1_ok\sobre.pas=D:\DIRETORIO DELPHI\Player 1_ok\Unit2.pas</Transaction>
    <Transaction>2012/12/09 23:09:42.000.345,D:\DIRETORIO DELPHI\Player 1_ok\sobre.dfm=D:\DIRETORIO DELPHI\Player 1_ok\Unit2.dfm</Transaction>
    <Transaction>2012/12/09 23:31:22.000.336,=D:\DIRETORIO DELPHI\Player 1_ok\Unit3.pas</Transaction>
    <Transaction>2012/12/09 23:32:32.000.371,D:\DIRETORIO DELPHI\Player 1_ok\Unit3.dfm=D:\DIRETORIO DELPHI\Player 1_ok\Splash.dfm</Transaction>
    <Transaction>2012/12/09 23:32:32.000.371,D:\DIRETORIO DELPHI\Player 1_ok\Unit3.pas=D:\DIRETORIO DELPHI\Player 1_ok\Splash.pas</Transaction>
    <Transaction>2013/03/05 22:37:53.000.317,C:\SisMedia\Fontes\SisPlayer.dproj=C:\SisMedia\Fontes\SisMedia.dproj</Transaction>
    <Transaction>2013/03/10 01:12:00.000.884,=C:\SisMedia\Fontes\Unit1.pas</Transaction>
    <Transaction>2013/03/10 01:14:21.000.303,C:\SisMedia\Fontes\Unit1.pas=C:\SisMedia\Fontes\Config.pas</Transaction>
    <Transaction>2013/03/10 01:14:21.000.303,C:\SisMedia\Fontes\Unit1.dfm=C:\SisMedia\Fontes\Config.dfm</Transaction>
    <Transaction>2013/03/17 22:09:26.000.881,=C:\SisMedia\Fontes\Unit1.pas</Transaction>
    <Transaction>2013/03/17 22:09:45.000.518,C:\SisMedia\Fontes\Unit1.dfm=C:\SisMedia\Fontes\_DM.dfm</Transaction>
    <Transaction>2013/03/17 22:09:45.000.518,C:\SisMedia\Fontes\Unit1.pas=C:\SisMedia\Fontes\_DM.pas</Transaction>
    <Transaction>2013/03/23 23:23:55.000.445,=C:\SisMedia\Fontes\Unit1.pas</Transaction>
    <Transaction>2013/03/23 23:24:38.000.048,C:\SisMedia\Fontes\_Hinario.pas=C:\SisMedia\Fontes\Unit1.pas</Transaction>
    <Transaction>2013/03/23 23:24:38.000.048,C:\SisMedia\Fontes\_Hinario.dfm=C:\SisMedia\Fontes\Unit1.dfm</Transaction>
    <Transaction>2013/03/24 15:23:58.000.791,C:\SisMedia\Fontes\SisMedia.dproj=C:\SisMedia\Fontes\Menu.dproj</Transaction>
    <Transaction>2013/03/24 18:13:25.000.679,=C:\SisMedia\Fontes\Unit1.pas</Transaction>
    <Transaction>2013/03/24 18:14:38.000.047,C:\SisMedia\Fontes\_Hino.dfm=C:\SisMedia\Fontes\Unit1.dfm</Transaction>
    <Transaction>2013/03/24 18:14:38.000.047,C:\SisMedia\Fontes\_Hino.pas=C:\SisMedia\Fontes\Unit1.pas</Transaction>
    <Transaction>2013/03/29 17:57:56.000.649,=C:\SisMedia\Fontes\Unit1.pas</Transaction>
    <Transaction>2013/06/15 12:29:32.000.332,=C:\SisMedia\Fontes\Unit1.pas</Transaction>
    <Transaction>2013/06/15 12:42:13.000.561,C:\SisMedia\Fontes\_2010.dfm=C:\SisMedia\Fontes\Unit1.dfm</Transaction>
    <Transaction>2013/06/15 12:42:13.000.561,C:\SisMedia\Fontes\_2010.pas=C:\SisMedia\Fontes\Unit1.pas</Transaction>
    <Transaction>2013/06/16 11:59:40.000.110,=C:\SisMedia\Fontes\Unit1.pas</Transaction>
    <Transaction>2013/06/16 14:57:06.000.620,=C:\SisMedia\Fontes\Unit1.pas</Transaction>
    <Transaction>2013/06/16 15:39:40.000.617,=C:\SisMedia\Fontes\funcoes.pas</Transaction>
    <Transaction>2013/07/28 15:09:03.000.628,=C:\SisMedia\Fontes\Unit1.pas</Transaction>
    <Transaction>2013/07/28 15:13:58.000.238,C:\SisMedia\Fontes\Unit1.dfm=C:\SisMedia\Fontes\_Sonoplasta.dfm</Transaction>
    <Transaction>2013/07/28 15:13:58.000.238,C:\SisMedia\Fontes\Unit1.pas=C:\SisMedia\Fontes\_Sonoplasta.pas</Transaction>
    <Transaction>2013/07/28 15:20:06.000.526,=C:\SisMedia\Fontes\Unit1.pas</Transaction>
    <Transaction>2013/07/28 15:26:21.000.280,C:\SisMedia\Fontes\Unit1.dfm=C:\SisMedia\Fontes\_CadSonoplasta.dfm</Transaction>
    <Transaction>2013/07/28 15:26:21.000.280,C:\SisMedia\Fontes\Unit1.pas=C:\SisMedia\Fontes\_CadSonoplasta.pas</Transaction>
    <Transaction>2013/08/03 23:13:13.000.546,=C:\SisMedia\Fontes\_Consulta.pas</Transaction>
    <Transaction>2013/09/01 12:23:38.000.380,=C:\SisMedia\Fontes\_CadIgreja.pas</Transaction>
    <Transaction>2013/09/01 12:23:43.000.841,=C:\SisMedia\Fontes\_Igreja.pas</Transaction>
    <Transaction>2013/09/03 00:26:33.000.712,=C:\SisMedia\Fontes\Unit1.pas</Transaction>
    <Transaction>2013/09/03 00:29:13.000.591,C:\SisMedia\Fontes\Unit1.pas=C:\SisMedia\Fontes\_Mensagem.pas</Transaction>
    <Transaction>2013/09/03 00:29:13.000.591,C:\SisMedia\Fontes\Unit1.dfm=C:\SisMedia\Fontes\_Mensagem.dfm</Transaction>
    <Transaction>2013/09/03 15:55:53.000.029,=C:\SisMedia\Fontes\_Item.pas</Transaction>
    <Transaction>2013/09/03 15:56:01.000.597,=C:\SisMedia\Fontes\_CadItem.pas</Transaction>
    <Transaction>2013/09/05 10:03:26.000.218,=C:\SisMedia\Fontes\_Unid.pas</Transaction>
    <Transaction>2013/09/05 10:03:39.000.878,=C:\SisMedia\Fontes\_CadUnid.pas</Transaction>
    <Transaction>2013/10/19 20:27:39.000.506,=C:\SisMedia\Fontes\_RelEquipes.pas</Transaction>
    <Transaction>2013/10/19 20:47:19.000.036,=C:\SisMedia\Fontes\Unit1.pas</Transaction>
    <Transaction>2013/10/19 20:49:11.000.652,=C:\SisMedia\Fontes\Unit1.pas</Transaction>
    <Transaction>2013/10/19 20:50:26.000.459,C:\SisMedia\Fontes\_SaidaEquip.pas=C:\SisMedia\Fontes\Unit1.pas</Transaction>
    <Transaction>2013/10/19 20:50:26.000.459,C:\SisMedia\Fontes\_SaidaEquip.dfm=C:\SisMedia\Fontes\Unit1.dfm</Transaction>
    <Transaction>2013/10/19 20:55:46.000.585,=C:\SisMedia\Fontes\Unit1.pas</Transaction>
    <Transaction>2013/10/19 20:56:40.000.702,C:\SisMedia\Fontes\_CadSaidaEquip.dfm=C:\SisMedia\Fontes\Unit1.dfm</Transaction>
    <Transaction>2013/10/19 20:56:40.000.702,C:\SisMedia\Fontes\_CadSaidaEquip.pas=C:\SisMedia\Fontes\Unit1.pas</Transaction>
    <Transaction>2014/02/23 12:10:11.000.771,=C:\SisMedia\Fontes\Unit1.pas</Transaction>
    <Transaction>2014/02/23 12:10:48.000.087,C:\SisMedia\Fontes\Unit1.dfm=C:\SisMedia\Fontes\_PesquisaCD.dfm</Transaction>
    <Transaction>2014/02/23 12:10:48.000.087,C:\SisMedia\Fontes\Unit1.pas=C:\SisMedia\Fontes\_PesquisaCD.pas</Transaction>
    <Transaction>2014/03/09 19:17:42.000.111,=C:\SisMedia\Fontes\SisMedia\Unit1.pas</Transaction>
    <Transaction>2014/03/16 14:25:38.000.775,C:\SisMedia\Fontes\SisMedia\_RelEquipes.pas=</Transaction>
    <Transaction>2014/03/16 15:15:39.000.599,=C:\SisMedia\Fontes\SisMedia\Unit1.pas</Transaction>
    <Transaction>2014/03/25 13:17:26.000.477,=C:\SisMedia\Fontes\SisMedia\Unit2.pas</Transaction>
    <Transaction>2014/03/25 13:21:17.000.558,C:\SisMedia\Fontes\SisMedia\_Musica.dfm=C:\SisMedia\Fontes\SisMedia\Unit2.dfm</Transaction>
    <Transaction>2014/03/25 13:21:17.000.558,C:\SisMedia\Fontes\SisMedia\_Musica.pas=C:\SisMedia\Fontes\SisMedia\Unit2.pas</Transaction>
    <Transaction>2014/04/05 22:26:29.000.183,=C:\SisMedia\Fontes\SisMedia\Unit2.pas</Transaction>
    <Transaction>2014/04/05 22:26:59.000.888,C:\SisMedia\Fontes\SisMedia\_PravaiVede.pas=C:\SisMedia\Fontes\SisMedia\Unit2.pas</Transaction>
    <Transaction>2014/04/05 22:26:59.000.888,C:\SisMedia\Fontes\SisMedia\_PravaiVede.dfm=C:\SisMedia\Fontes\SisMedia\Unit2.dfm</Transaction>
    <Transaction>2014/04/05 23:01:14.000.620,=C:\SisMedia\Fontes\SisMedia\Unit2.pas</Transaction>
    <Transaction>2014/04/05 23:01:47.000.079,C:\SisMedia\Fontes\SisMedia\_PVCD01.pas=C:\SisMedia\Fontes\SisMedia\Unit2.pas</Transaction>
    <Transaction>2014/04/05 23:01:47.000.079,C:\SisMedia\Fontes\SisMedia\_PVCD01.dfm=C:\SisMedia\Fontes\SisMedia\Unit2.dfm</Transaction>
    <Transaction>2014/04/07 18:23:31.000.994,=C:\SisMedia\Fontes\SisMedia\Unit2.pas</Transaction>
    <Transaction>2014/04/07 18:24:28.000.910,C:\SisMedia\Fontes\SisMedia\Unit2.dfm=C:\SisMedia\Fontes\SisMedia\_Licencia.dfm</Transaction>
    <Transaction>2014/04/07 18:24:28.000.910,C:\SisMedia\Fontes\SisMedia\Unit2.pas=C:\SisMedia\Fontes\SisMedia\_Licencia.pas</Transaction>
    <Transaction>2014/04/07 18:40:21.000.634,=C:\SisMedia\Fontes\SisMedia\Unit2.pas</Transaction>
    <Transaction>2014/04/07 18:40:37.000.376,C:\SisMedia\Fontes\SisMedia\Unit2.pas=C:\SisMedia\Fontes\SisMedia\UinNet.pas</Transaction>
    <Transaction>2014/04/10 23:25:51.000.130,=C:\SisMedia\Fontes\SisMedia\_RelEquipes.pas</Transaction>
    <Transaction>2014/04/10 23:52:16.000.812,=C:\SisMedia\Fontes\SisMedia\_RelProduto.pas</Transaction>
    <Transaction>2014/04/10 23:54:07.000.655,C:\SisMedia\Fontes\SisMedia\_RelProduto.pas=</Transaction>
    <Transaction>2014/04/10 23:54:49.000.457,=C:\SisMedia\Fontes\SisMedia\_RelProduto.pas</Transaction>
    <Transaction>2014/04/10 23:55:00.000.150,C:\SisMedia\Fontes\SisMedia\_RelProduto.pas=</Transaction>
    <Transaction>2014/04/10 23:55:24.000.401,=C:\SisMedia\Fontes\SisMedia\_RelPadrao.pas</Transaction>
    <Transaction>2014/04/10 23:55:29.000.991,=C:\SisMedia\Fontes\SisMedia\_RelProduto.pas</Transaction>
    <Transaction>2014/06/13 21:45:55.000.333,=C:\SisMedia\Fontes\SisMedia\Unit2.pas</Transaction>
    <Transaction>2014/06/13 21:47:00.000.910,C:\SisMedia\Fontes\SisMedia\_DVDAdoradores.pas=C:\SisMedia\Fontes\SisMedia\Unit2.pas</Transaction>
    <Transaction>2014/06/13 21:47:00.000.910,C:\SisMedia\Fontes\SisMedia\_DVDAdoradores.dfm=C:\SisMedia\Fontes\SisMedia\Unit2.dfm</Transaction>
    <Transaction>2014/06/19 13:57:18.000.969,=C:\SisMedia\Fontes\SisMedia\Unit2.pas</Transaction>
    <Transaction>2014/06/19 14:01:11.000.825,C:\SisMedia\Fontes\SisMedia\_Email.dfm=C:\SisMedia\Fontes\SisMedia\Unit2.dfm</Transaction>
    <Transaction>2014/06/19 14:01:11.000.825,C:\SisMedia\Fontes\SisMedia\_Email.pas=C:\SisMedia\Fontes\SisMedia\Unit2.pas</Transaction>
    <Transaction>2014/10/02 19:28:49.000.024,=C:\SisMedia\Fontes\SisMedia\Unit2.pas</Transaction>
    <Transaction>2014/10/02 19:35:15.000.357,C:\SisMedia\Fontes\SisMedia\_EmailPadrao.pas=C:\SisMedia\Fontes\SisMedia\Unit2.pas</Transaction>
    <Transaction>2014/10/02 19:35:15.000.357,C:\SisMedia\Fontes\SisMedia\_EmailPadrao.dfm=C:\SisMedia\Fontes\SisMedia\Unit2.dfm</Transaction>
    <Transaction>2015/01/02 21:54:15.000.380,=C:\SisMedia\Fontes\SisMedia\_PV.pas</Transaction>
    <Transaction>2015/01/31 22:52:28.000.089,C:\SisMedia\Fontes\SisMedia\_PravaiVede.pas=</Transaction>
    <Transaction>2015/02/08 01:55:32.000.864,=C:\SisMedia\Fontes\SisMedia\_DVDExtra.pas</Transaction>
    <Transaction>2015/02/08 02:00:20.000.581,=C:\SisMedia\Fontes\SisMedia\_CadDVDExtra.pas</Transaction>
    <Transaction>2015/02/08 18:48:47.000.648,C:\SisMedia\Fontes\SisMedia\SysMidia.dproj=C:\SisMedia\Fontes\SisMedia\Menu.dproj</Transaction>
    <Transaction>2015/02/20 22:27:55.000.482,=C:\SisMedia\Fontes\SysMidia\_PesquisaExtra.pas</Transaction>
    <Transaction>2015/03/07 23:10:32.000.085,=C:\SisMedia\Fontes\SysMidia\Unit2.pas</Transaction>
    <Transaction>2015/03/07 23:16:28.000.676,C:\SisMedia\Fontes\SysMidia\_AjustaNome.dfm=C:\SisMedia\Fontes\SysMidia\Unit2.dfm</Transaction>
    <Transaction>2015/03/07 23:16:28.000.676,C:\SisMedia\Fontes\SysMidia\_AjustaNome.pas=C:\SisMedia\Fontes\SysMidia\Unit2.pas</Transaction>
    <Transaction>2015/04/21 10:15:55.000.154,=C:\SisMedia\Fontes\SysMidia\Unit2.pas</Transaction>
    <Transaction>2015/04/21 10:24:08.000.973,=C:\SisMedia\Fontes\SysMidia\_CadastroVisita.pas</Transaction>
    <Transaction>2015/04/21 14:46:38.000.657,C:\SisMedia\Fontes\SysMidia\_CadastroVisita.pas=</Transaction>
    <Transaction>2015/04/21 14:48:30.000.124,=C:\SisMedia\Fontes\SysMidia\_Visita.pas</Transaction>
    <Transaction>2015/04/21 14:54:02.000.791,=C:\SisMedia\Fontes\SysMidia\_CadVsita.pas</Transaction>
    <Transaction>2015/04/21 20:08:08.000.316,=C:\SisMedia\Fontes\SysMidia\_RelVisitas.pas</Transaction>
    <Transaction>2015/04/21 20:15:31.000.841,=C:\SisMedia\Fontes\SysMidia\_Evento.pas</Transaction>
    <Transaction>2015/04/21 20:19:38.000.648,=C:\SisMedia\Fontes\SysMidia\_CadEvento.pas</Transaction>
    <Transaction>2015/04/22 21:19:31.000.300,=C:\SisMedia\Fontes\SysMidia\Unit2.pas</Transaction>
    <Transaction>2015/04/22 21:23:37.000.247,C:\SisMedia\Fontes\SysMidia\Unit2.pas=C:\SisMedia\Fontes\SysMidia\_OpcRelVisita.pas</Transaction>
    <Transaction>2015/04/22 21:23:37.000.247,C:\SisMedia\Fontes\SysMidia\Unit2.dfm=C:\SisMedia\Fontes\SysMidia\_OpcRelVisita.dfm</Transaction>
    <Transaction>2015/04/29 22:46:25.000.096,=C:\SisMedia\Fontes\SysMidia\_RelVisitas2.pas</Transaction>
    <Transaction>2015/05/10 22:31:52.000.990,=C:\SisMedia\Fontes\SysMidia\_BibliaSagrada.pas</Transaction>
    <Transaction>2015/05/10 23:18:34.000.327,=C:\SisMedia\Fontes\SysMidia\Unit2.pas</Transaction>
    <Transaction>2015/09/05 22:57:09.000.511,=C:\SisMedia\Fontes\SysMidia\Unit2.pas</Transaction>
    <Transaction>2015/09/05 22:59:14.000.347,C:\SisMedia\Fontes\SysMidia\_TipoDoxologia.dfm=C:\SisMedia\Fontes\SysMidia\Unit2.dfm</Transaction>
    <Transaction>2015/09/05 22:59:14.000.347,C:\SisMedia\Fontes\SysMidia\_TipoDoxologia.pas=C:\SisMedia\Fontes\SysMidia\Unit2.pas</Transaction>
    <Transaction>2015/11/07 17:36:28.000.653,=C:\SisMedia\Fontes\SysMidia\_CadItem.pas</Transaction>
    <Transaction>2017/02/18 18:39:29.000.211,=C:\SisMedia\Fontes\SysMidia\trunk\Unit2.pas</Transaction>
    <Transaction>2017/02/18 18:41:47.000.813,C:\SisMedia\Fontes\SysMidia\trunk\_CadDVDExtraMusicas.dfm=C:\SisMedia\Fontes\SysMidia\trunk\Unit2.dfm</Transaction>
    <Transaction>2017/02/18 18:41:47.000.813,C:\SisMedia\Fontes\SysMidia\trunk\_CadDVDExtraMusicas.pas=C:\SisMedia\Fontes\SysMidia\trunk\Unit2.pas</Transaction>
    <Transaction>2017/02/21 21:36:34.000.982,=C:\SisMedia\Fontes\SysMidia\trunk\_CDJA.pas</Transaction>
    <Transaction>2017/02/21 21:36:44.000.187,=C:\SisMedia\Fontes\SysMidia\trunk\_CadCDJA.pas</Transaction>
    <Transaction>2017/02/21 21:36:51.000.990,=C:\SisMedia\Fontes\SysMidia\trunk\_CadCDJAMusicas.pas</Transaction>
    <Transaction>2017/04/01 13:21:42.000.098,=C:\SisMedia\Fontes\SysMidia - Novo\trunk\Unit2.pas</Transaction>
    <Transaction>2017/04/01 13:24:01.000.732,=C:\SisMedia\Fontes\SysMidia - Novo\trunk\Unit3.pas</Transaction>
    <Transaction>2017/04/01 13:45:28.000.258,=C:\SisMedia\Fontes\SysMidia - Novo\trunk\Unit2.pas</Transaction>
    <Transaction>2017/04/01 13:50:25.000.321,=C:\SisMedia\Fontes\SysMidia - Novo\trunk\Unit2.pas</Transaction>
    <Transaction>2017/04/01 15:12:28.000.534,=C:\SisMedia\Fontes\SysMidia - Novo\trunk\Unit2.pas</Transaction>
    <Transaction>2017/04/01 17:23:55.000.125,=C:\SisMedia\Fontes\SysMidia - Novo\trunk\Unit2.pas</Transaction>
    <Transaction>2017/04/01 19:59:49.000.376,=C:\SisMedia\Fontes\SysMidia - Novo\trunk\Unit2.pas</Transaction>
    <Transaction>2017/04/02 12:39:25.000.154,=C:\SisMedia\Fontes\SysMidia - Novo\trunk\Unit2.pas</Transaction>
    <Transaction>2017/04/09 10:46:47.000.679,=C:\SisMedia\Fontes\SysMidia - Novo\trunk\Unit2.pas</Transaction>
    <Transaction>2017/04/09 10:48:58.000.597,C:\SisMedia\Fontes\SysMidia - Novo\trunk\_ApresentacaoBiblia.pas=C:\SisMedia\Fontes\SysMidia - Novo\trunk\Unit2.pas</Transaction>
    <Transaction>2017/04/09 10:48:58.000.597,C:\SisMedia\Fontes\SysMidia - Novo\trunk\_ApresentacaoBiblia.dfm=C:\SisMedia\Fontes\SysMidia - Novo\trunk\Unit2.dfm</Transaction>
    <Transaction>2017/04/09 22:32:04.000.699,=C:\SisMedia\Fontes\SysMidia - Novo\trunk\Unit2.pas</Transaction>
    <Transaction>2017/04/09 22:32:57.000.569,C:\SisMedia\Fontes\SysMidia - Novo\trunk\Unit2.pas=C:\SisMedia\Fontes\SysMidia - Novo\trunk\_Sorteio.pas</Transaction>
    <Transaction>2017/04/09 22:32:57.000.569,C:\SisMedia\Fontes\SysMidia - Novo\trunk\Unit2.dfm=C:\SisMedia\Fontes\SysMidia - Novo\trunk\_Sorteio.dfm</Transaction>
    <Transaction>2017/05/31 19:11:33.000.489,=C:\SisMedia\Fontes\SysMidia - Novo\trunk\Unit2.pas</Transaction>
    <Transaction>2018/03/02 20:57:42.000.527,=C:\SisMedia\Fontes\SysMidia - Novo\trunk\Unit2.pas</Transaction>
    <Transaction>2018/03/02 21:49:34.000.320,=C:\SisMedia\Fontes\SysMidia - Novo\trunk\_CadDox.pas</Transaction>
    <Transaction>2018/03/02 21:50:29.000.861,C:\SisMedia\Fontes\SysMidia - Novo\trunk\_CadDox.pas=</Transaction>
    <Transaction>2018/03/02 21:51:11.000.201,=C:\SisMedia\Fontes\SysMidia - Novo\trunk\_Dox.pas</Transaction>
    <Transaction>2018/03/02 21:52:51.000.896,=C:\SisMedia\Fontes\SysMidia - Novo\trunk\_CadDox.pas</Transaction>
  </Transactions>
</BorlandProject>
